<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1M00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<Product_Observational xmlns="http://pds.nasa.gov/pds4/pds/v1"
                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                       xsi:schemaLocation="http://pds.nasa.gov/pds4/pds/v1 https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1M00.xsd">

<Identification_Area>

    <logical_identifier>urn:esa:psa:test:data_product</logical_identifier>
    <version_id>1.0</version_id>
    <title>This is a title</title>
    <information_model_version>1.21.0</information_model_version>
    <product_class>Product_Observational</product_class>

</Identification_Area>

<Observation_Area>

    <Time_Coordinates>
        <start_date_time>2026-01-01T00:00:00Z</start_date_time>
        <stop_date_time>2026-01-02T00:00:00Z</stop_date_time>
    </Time_Coordinates>

</Observation_Area>



</Product_Observational>
