<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1M00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="https://psa.esa.int/psa/bc/v1/PDS4_BC_1M00_2010.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>

<Product_Observational xmlns="http://pds.nasa.gov/pds4/pds/v1"
                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                       xmlns:psa="http://psa.esa.int/psa/v1"
                       xsi:schemaLocation="
                        http://pds.nasa.gov/pds4/pds/v1 https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1M00.xsd
                        http://psa.esa.int/psa/bc/v1 https://psa.esa.int/psa/bc/v1/PDS4_BC_1M00_2010.xsd">

<Identification_Area>

    <logical_identifier>urn:esa:psa:test:data_product</logical_identifier>
    <version_id>1.0</version_id>
    <title>This is a title</title>
    <information_model_version>1.21.0</information_model_version>
    <product_class>Product_Observational</product_class>

</Identification_Area>

<Observation_Area>

    <Time_Coordinates>
        <start_date_time></start_date_time>
        <stop_date_time></stop_date_time>
    </Time_Coordinates>

    <Primary_Result_Summary>
        <purpose></purpose>
        <

    </Primary_Result_Summary>

    <Investigation_Area>

    </Investigation_Area>

    <Observing_System>


    </Observing_System>

    <Target_Identification>


    </Target_Identification>

    <Discipline_Area>


    </Discipline_Area>


    <Mission_Area>


    </Mission_Area>




</Observation_Area>



</Product_Observational>
