<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1M00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<Product_Observational xmlns="http://pds.nasa.gov/pds4/pds/v1"
                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                       xsi:schemaLocation="
                        http://pds.nasa.gov/pds4/pds/v1 https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1M00.xsd">
   <Identification_Area>
      <logical_identifier>urn:esa:psa:a_mission:data_raw:instr_raw_sc_image</logical_identifier>
      <version_id>1.0</version_id>
      <title>An image</title>
      <information_model_version>1.22.0.0</information_model_version>
      <product_class>Product_Observational</product_class>
   </Identification_Area>
   <Observation_Area>
      <Time_Coordinates>
         <start_date_time>2024-08-20T21:58:35.202Z</start_date_time>
         <stop_date_time>2024-08-20T22:58:35.202Z</stop_date_time>
      </Time_Coordinates>
      <Investigation_Area>
         <name>JUICE</name>
         <type>Mission</type>
         <Internal_Reference>
            <lid_reference>urn:esa:psa:context:investigation:mission.juice</lid_reference>
            <reference_type>data_to_investigation</reference_type>
         </Internal_Reference>
      </Investigation_Area>
      <Observing_System>
         <name>Observing System for JUICE</name>
         <Observing_System_Component>
            <name>JUICE</name>
            <type>Host</type>
            <description>JUpiter ICy moons Explorer</description>
            <Internal_Reference>
               <lid_reference>urn:esa:psa:context:instrument_host:spacecraft.juice</lid_reference>
               <reference_type>is_instrument_host</reference_type>
            </Internal_Reference>
         </Observing_System_Component>
         <Observing_System_Component>
            <name>JMC</name>
            <type>Instrument</type>
            <description>A fake instrument</description>
            <Internal_Reference>
               <lid_reference>urn:esa:psa:context:instrument:juice.jmc</lid_reference>
               <reference_type>is_instrument</reference_type>
            </Internal_Reference>
         </Observing_System_Component>
      </Observing_System>
      <Target_Identification>
         <name>NON SCIENCE</name>
         <type>Calibrator</type>
         <Internal_Reference>
            <lid_reference>urn:nasa:pds:context:target:calibrator.non_science</lid_reference>
            <reference_type>data_to_target</reference_type>
         </Internal_Reference>
      </Target_Identification>
      <Mission_Area>
      </Mission_Area>
      <Discipline_Area>
      </Discipline_Area>
   </Observation_Area>
   <Reference_List>
   </Reference_List>
   <File_Area_Observational>

<!-- You should complete this part of the label!-->    

   </File_Area_Observational>
</Product_Observational>
